<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emna Massmoudi - Site Personnel</title>
    <style>
        

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
            color: #333;
        }

        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

       
        header {
            background-color: #fff;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        
        .profile {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 40px;
            transition: transform 0.3s ease;
        }

        

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 60%;
            object-fit: cover;
            border: 5px solid #ddd;
            margin-right: 30px;
            transition: transform 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
        }

        .profile .text {
            max-width: 700px;
            text-align: left;
        }

        .profile h2 {
            font-size: 2.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .profile p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .profile a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
        }

        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ff6600;
            
        }

        
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .social-links a {
            margin: 0 15px;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.2);
        }

        .social-links img {
            width: 35px;
            height: 35px;
            
            background-color: #333;
        }
        
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Bienvenue sur mon site personnel</h1>
            <div class="profile">
                <img src="images/moi1.jpeg" alt="Emna Massmoudi" class="profile-image">
                <div class="text">
                    <h2>Emna Massmoudi</h2>
                    
                    <p><strong>Email :</strong> emnam0468@gmail.com</p>
                    <p><strong>Téléphone :</strong> +216 22 342 111</p>
                    <p><strong>Description :</strong> Je suis actuellement étudiante en première année du cycle d'ingénierie en Génie Informatique à l'Institut International de Technologie <a href="temoignage_IIT.html">IIT</a> à Sfax. Passionnée par les technologies de l'information, j'acquiers des compétences solides en programmation, en conception d'applications et en gestion de projets informatiques. Ce programme me permet d'approfondir mes connaissances théoriques tout en développant des compétences pratiques essentielles pour mon futur professionnel.</p>
                </div>
            </div>
            <nav>
                <ul>
                    
                    <li><a href="parcours.html">Mon parcours</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="stages.html">Stages</a></li>
                    <li><a href="univers_et_engagement.html">Mon Univers</a></li>
                    <li><a href="quiz.html">Quizz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

<footer>
    <section class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100005448915841" target="_blank"><img src="images/Facebook-logo.webp" alt="Facebook"></a>
        <a href="https://linkedin.com" target="_blank"><img src="images/linkedin-logo.webp" alt="LinkedIn"></a>
        <a href="https://github.com" target="_blank"><img src="images/github-logo.webp" alt="GitHub"></a>
    </section>
    <p>© 2024 Mon Site - Tous droits réservés</p>
</footer>
</body>

</html>
